<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animation css train</title>
    <style media="screen">
      .first {
        width: 200px;
        height: 200px;
        animation: first 5s;
      }
      @keyframes first {
        0% {
          width: 300px;
          height: 300px;
          background-color: green;
        }
        25% {
          width: 250px;
          height: 250px;
          background-color: gold;
        }
        50% {
          width: 350px;
          height: 350px;
          background-color: green;
        }
        75% {
          width: 300px;
          height: 300px;
          background-color: pink;
        }
        100% {
          width: 400px;
          height: 400px;
          background-color: orange;
          color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="first">
      当然选择原谅她呀。
    </div>
  </body>
</html>
