<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border CSS3 train</title>
    <style media="screen">
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .border {
        width: 20%;
        height: 20%;
        border: 10px solid black;
        background-color: green;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      .border:hover {
        box-shadow: 10px 10px 5px green;
        text-shadow: 0.1em 0.1em white;
      }
      p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: gold;
        font-weight: bold;
        text-align: center;
        margin-top: 30%;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <p>forgive</p>
    </div>
  </body>
</html>
