<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dimesion css train</title>
    <style media="screen">
      .first {
        width: 50px;
        height: 50px;
        background-color: yellow;
      }
      .second {
        line-height: 20px;
        background-color: red;
      }
      .third {
        line-height: 50px;
        background-color: blue;
      }
      .forth {
        max-height: 50px;
        background-color: green;
      }
      .fifth {
        max-width: 50px;
        background-color: pink;
      }
      .sixth {
        min-width: 50px;
        min-height: 50px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="first">
      height = 50px;
    </div>
    <div class="second">
      line-height 20px
    </div>
    <div class="third">
      line-height 50px
    </div>
    <div class="forth">
      max-height 50px
      long<br />
      long<br />
      long<br />
      long<br />
      long<br />
      long<br />
      long<br />
      long<br />
    </div>
    <div class="fifth">
      max-width 50px;
      this is a very long long long long long long long long long long long long long long division, but is limited in 50px;
    </div>
    <div class="sixth">
      min-width 50px;
      min-height 50px;
    </div>
    </div>
  </body>
</html>
