<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex box css train</title>
    <style media="screen">
      h1 {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .flex {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        width: 400px;
        height: 400px;
        background-color: green;
        justify-content: space-around;
        align-items: flex-start;
      }
      .flex-item {
        background-color: red;
        width: 20%;
      }
      .flex-2 {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 400px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-2-item {
        background-color: orange;
        width: 20%;
      }
      .flex-3 {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 400px;
        background-color: green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .flex-3-item {
        background-color: gold;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h1>this i flux box test</h1>
    <div class="flex">
      <div class="flex-item">
        item-1
      </div>
      <div class="flex-item">
        item-2
      </div>
      <div class="flex-item">
        item-3
      </div>
    </div>
    <div class="flex-2">
      <div class="flex-2-item">
        item-1
      </div>
      <div class="flex-2-item">
        item-2
      </div>
      <div class="flex-2-item">
        item-3
      </div>
    </div>
    <div class="flex-3">
      <div class="flex-3-item">
        item-1
      </div>
      <div class="flex-3-item">
        item-2
      </div>
      <div class="flex-3-item">
        item-3
      </div>
      <div class="flex-3-item">
        item-4
      </div>
      <div class="flex-3-item">
        item-5
      </div>
      <div class="flex-3-item">
        item-6
      </div>
    </div>
  </body>
</html>
