<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float css train</title>
    <style media="screen">
      .forgive {
        font-size: 5em;
        width: 50%;
        height: 200px;
        color: green;
        float: left;
      }
      .first {
        font-size: 5em;
        width: 40%;
        height: 100px;
        color: green;
        float: left;
      }
      .second {
        font-size: 5em;
        width: 30%;
        height: 100px;
        color: green;
        float: left;
      }
      .third {
        clear: both;
      }
      .forth {
        float: left;
      }
    </style>
  </head>
  <body>
    <div>
      test
    </div>
    <div class="forgive">
      当然选择原谅他
    </div>
    <div class="first">
      第一个原谅他。
    </div>
    <div class="second">
      第二个原谅他。很明显，我被卡住了。
    </div>
    <div class="third">
      我在原谅他下面。因为我清理了浮动
    </div>
    <div>
      <div>
        aaaaaaaaaaaaaaa
      </div>
      <div>
        <div class="forth">
          bbbbbbbbbbbbbb
        </div>
        <div>
          aaaaaaaaaaaaaaa
        </div>
        <div>
      </div>
    </div>

  </body>
</html>
