<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border css practise</title>
    <style media="screen">
      p {
        margin: 20px;
      }
      #dotted {
        border: 5px dotted black;
        outline: black dotted 5px;
      }
      #solid {
        border: 3px solid black;
        outline: black solid 5px;
      }
      #dashed {
        border: 5px dashed black;
        outline: black dashed 5px;
      }
      #double {
        border: 5px double black;
        outline: black double 5px;
      }
      #groove {
        border: 5px groove green;
        outline: black groove 5px;
      }
      #ridge {
        border: 5px ridge green;
        outline: black ridge 5px;
      }
      #inset {
        border: 5px inset green;
        outline: black inset 5px;
      }
      #outset {
        border: 5px outset green;
        outline: black outset 5px;
      }
    </style>
  </head>
  <body>
    <h1>border css</h1>
    <p id="dotted">
      dotted
    </p>
    <p id="solid">
      solid
    </p>
    <p id="dashed">
      dashed
    </p>
    <p id="double">
      double
    </p>
    <p id="groove">
      groove
    </p>
    <p id="ridge">
      ridge
    </p>
    <p id="inset">
      inset
    </p>
    <p id="outset">
      outset
    </p>
  </body>
</html>
