<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table css pracitse</title>
    <style media="screen">
      table {
        border-collapse: collapse;
        width: 50%;
      }
      table, th, td {
        border: 3px solid black;
      }
      th {
        color: white;
        background-color: green;
        height: 100px;
        text-align: center;
      }
      tr:nth-child(2n) {
        color: green;
        background-color: orange;
        height: 50px;
        text-align: center;
      }
      tr:nth-child(2n+1) {
        color: green;
        background-color: pink;
        height: 50px;
        text-align: center;
      }
      tr:hover {
        color: black;
        background-color: white;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>name</th>
        <th>city</th>
        <th>country</th>
      </tr>
      <tr>
        <td>xiaoming</td>
        <td>guangzhou</td>
        <td>china</td>
      </tr>
      <tr>
        <td>xiaohong</td>
        <td>hangzhou</td>
        <td>china</td>
      </tr>
      <tr>
        <td>micheal</td>
        <td>new york</td>
        <td>america</td>
      </tr>
    </table>
  </body>
</html>
