<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>text 文本格式</title>
    <style media="screen">
      #green {
        color: green;
      }
      h1 {
        text-align: center;
      }
      #right {
        text-align: right;
      }
      #justify {
        text-align: justify;
      }
      #underline {
        text-decoration: underline;
      }
      #linethrough {
        text-decoration: line-through;
      }
      #overline {
        text-decoration: overline;
      }
      a {
        text-decoration: none;
      }
      #uppercase {
        text-transform: uppercase;
      }
      #lowercase {
        text-transform: lowercase;
      }
      #capitalize {
        text-transform: capitalize;
      }
      #indent {
        text-indent: 50px;
      }
      #spacing {
        letter-spacing: -3px;
      }
      #direction {
        direction: rtl;
      }
      #lineheight {
        line-height: 50px;
      }
      #shadow {
        text-shadow: 2px 2px #FF0000;
      }
      #whiteSpace {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>text css pracitse</h1>
    <p id="right">
      this paragraph aligin right.
    </p>
    <p id="green">
      this parargraph is green.
    </p>
    <p id="justify">
      aling justify will make the screen full.
      this paragraph align justify.this is a very long pargraph. long long long long long long long long long long lo
      ng long long long long long long long long long long long long long long long long long long long long long
      long long long long long long long long long long lo
      ng long long long long long long long long long long long long long long long long long long long long long
      long long long long long long long long long long lo
      ng long long long long long long long long long long long long long long long long long long long long long
      long long long long long long long long long long lo
      ng long long long long long long long long long long long long long long long long long long long long long
    </p>
    <p id="underline">
      this paragraph has underline as decoration.
    </p>
    <p id="linethrough">
      this paragrph has linethrough as decoration.
    </p>
    <p id="overline">
      this paragrph has overline as decoration.
    </p>
    <a href="#">this is an anchor but there is no decoration.</a>
    <p id="uppercase">
      you can see words in this paragraph is uppercase.
    </p>
    <p id="lowercase">
      U CAN SEE WORDS HERE IS LOWERCASE.
    </p>
    <p id="capitalize">
      u can see words here is capitalize.
    </p>
    <p id="indent">
      you can see indent in the begining of this paragraph.
    </p>
    <p id="spacing">
      u can make the paragraph looks narrow through setting the text-spacing.
    </p>
    <p id="direction">
      direction right to left.
    </p>
    <p id="lineheight">
      you can set the line-height.
    </p>
    <p id="shadow">
      you can see shadow here.
    </p>
    <p id="whiteSpace">
      this long paragraph will extend in one line until it meets a "<br />" tag.this paragraph align justify.this is a very long pargraph. long long long long long long long long long long lo
      ng long long long long long long long long long long long long long long long long long long long long long
      long long long long long long long long long long lo
    </p>
  </body>
</html>
