<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2d transform css train</title>
    <style media="screen">
      h1 {
        color: green;
        width:20%;
        margin-left: auto;
        margin-right: auto;
      }
      .flower {
        color: green;
      }
      .first {
        transform: rotate(207deg);
        width: 20%;
        margin-left: auto;
        margin-right: auto;
      }
      .second {
        transform: translate(50px, 100px);
      }
      .third {
        transform:skew(30deg,20deg);
      }
      .forth {
        transform:matrix(0.866,0.5,-0.5,0.866,0,0);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>当然选择原谅他</h1>
    <div class="flower">
      <div class="first">
        花式原谅他
      </div>
      <div class="second">
        花式原谅他
      </div>
      <div class="third">
        花式原谅他
      </div>
      <div class="forth">
        花式原谅他
      </div>
      <div class="fifth">
        花式原谅他。
      </div>
    </div>
  </body>
</html>
